<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jls-bu-gzs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y3x-FV-Epv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jls-bu-gzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="yhd-cx-VpX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6J-ij-9Pa" kind="relationship" relationship="viewControllers" id="V3T-VN-l6Z"/>
                        <segue destination="enm-xj-mW7" kind="relationship" relationship="viewControllers" id="GLb-ag-WTj"/>
                        <segue destination="xVK-RI-XE1" kind="relationship" relationship="viewControllers" id="OSZ-lK-J3j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFH-sM-bD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="208"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dld-qw-nK1">
            <objects>
                <tableViewController id="8wc-Ad-SiD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YUK-QC-nav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="T4Z-BN-63G">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pRG-xL-s0N">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="pRG-xL-s0N" id="1mJ-e5-Udh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rDc-TM-Efa">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="rDc-TM-Efa" id="Gqd-r3-K3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FHf-BP-2pR">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FHf-BP-2pR" id="RuF-zi-QGe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8wc-Ad-SiD" id="QCU-EY-dNX"/>
                            <outlet property="delegate" destination="8wc-Ad-SiD" id="blT-UD-UXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QtM-0X-CIa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cul-Of-zsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HmA-VV-VL6">
            <objects>
                <viewController id="PRb-WW-BEO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA0-wV-scT"/>
                        <viewControllerLayoutGuide type="bottom" id="FV6-3K-vNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZu-t3-GaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUQ-QG-lK7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7y-jp-mev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-404"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="N6F-ZY-zuo">
            <objects>
                <viewController id="enm-xj-mW7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyx-Mv-JeU"/>
                        <viewControllerLayoutGuide type="bottom" id="5t5-dE-Guz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utl-dE-WFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lyN-KY-sj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D85-rv-nwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="1261"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="3Cw-kv-YwN">
            <objects>
                <viewController id="e6J-ij-9Pa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZD-tZ-asM"/>
                        <viewControllerLayoutGuide type="bottom" id="hqL-ku-ZWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCT-jK-mZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fng-9J-fNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypq-4Y-VG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="327"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="iHP-aw-Loj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVK-RI-XE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OhI-xA-r7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ek5-Bu-k8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wc-Ad-SiD" kind="relationship" relationship="rootViewController" id="kJW-ex-NBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7r-Pf-qi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-411"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>